<!DOCTYPE html>
<html>
    <head>
        <title>SNH CODING</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="logo.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    </head>
    <body>

        <!--------  Navigation Header / Menu Section -------->

        <section class="sec_8">

            <!--Head Part-->
            <div class="head_part">

                <!--Image Part-->

                <div>
                    <img src="logo_light.png" class="logo">
                </div>

                <!--Menu Part-->

                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="">ACADEMICS</a></li>
                            <li><a href="">DEPARTMENT</a>
                                <ul>
                                    <li><a href="dept_cse.html">COMPUTER SCIENCE AND Engineering</a></li>
                                    <li><a href="dept_ce.html">CIVIL Engineering</a></li>
                                    <li><a href="dept_me.html">MECHANICAL Engineering</a></li>
                                    <li><a href="dept_ee.html">ELECTRICAL Engineering</a></li>
                                </ul>
                            </li>
                            <li><a href="">ADMISSION</a>
                                <ul>
                                    <li><a href="">DIPLOMA ADMISSION</a></li>
                                    <li><a href="">+2 ADMISSION</a></li>
                                </ul>
                            </li>
                            <li><a href="">PLACEMENT</a></li>
                            <li><a href="">GALLERY</a></li>
                            <li><a href="">ACHIVEMENT</a></li>
                        </ul>
                    </nav>
                </div>

            </div>

            <!-- Headline Part-->

            <div class="headline">
                <h1>Mechanical Engineering</h1>
            </div>
        </section>

        <!-------- Department Menu Section -------->

        <section class="sec_9">

            <div class="dept_desc">

                <p>
                    The Department of "Computer Science and Engineering" at the SNH CODING was established in the year 2001 with the approval of AICTE. 
                    The department was accredited by NBA in the year 2009. The department is concerned with the theory, design, development and application 
                    of computer systems and information processing techniques. Within a short span of time the department has proved itself to be not only 
                    one of the best departments of the college but also among other private engineering colleges in Orissa. The research and teaching 
                    missions of the Department encompass a wide range of areas, including networking and distributed multimedia, internet technologies, 
                    cryptography and security, databases and database security, data mining, software engineering, computer architecture, compilers, 
                    operating systems, programming languages, artificial intelligence, image processing, computer graphics and visualization, algorithms, 
                    parallel & distributed computing, and soft computing. The department possesses 4 well-equipped labs that provide excellent facilities 
                    for teaching, learning and research activities. Seminars, symposiums and conferences are arranged by the department on a regular basis
                    to cope up with the emerging trends in Computer Science and Information Technology. The department of CSE has developed an elaborate
                    infrastructure of more than Rs 2000.00 lakhs on laboratory equipments, operation and maintenance. Computer laboratory equipment are 
                    constantly upgraded to the latest configurations. The department is equipped with two leased line and one broadband Internet connectivity 
                    of 4, 8 Mbps to facilitate the students and faculty members to cope with the highly demanding Internet era. Also the department manages 
                    an internet lab, one server room dedicated for the department as well as the IT infrastructure and service of the entire institute.
                    The student staff ratio is maintained at 15:1 so as to have effective academic activities. All our faculty members are determined,
                    hard working, student friendly, disciplined and possess good attitude with high moral character. The department of CSE organizes
                    seminars, workshops and short-term courses time to time which usually get wide response from the faculties, students & researchers 
                    from Orissa and neighbouring states. 
                </p>

            </div>

            <div class="dept_row">
                <div class="dept_col">
                    <img src="img_principal.jpg">
                    <div>
                        <h3>Head of the Department :- </h3>
                        <p>Dr. SNH CODING</p>
                        <h3>E-mail :- </h3>
                        <p>snhcoding20012@gmail.com</p>
                    </div>
                </div>
                <div class="dept_menu">
                    <h4>Quick Links :-</h4>
                    <ul>
                        <li><a href="">Faculty Members</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Workshop & Seminar</a></li>
                        <li><a href="">lectures Notes</a></li>
                    </ul>
                </div>
            </div>

        </section>

    </body>
</html>