<!DOCTYPE html>
<html>
    <head>
        <title>SNH CODING</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="logo.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    </head>
    <body>

        <!--------  Navigation Header / Introduction Section -------->

        <section class="sec_1">

            <!--Head Part-->
            <div class="head_part">

                <!--Image Part-->

                <div>
                    <img src="logo_light.png" class="logo">
                </div>

                <!--Menu Part-->

                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="">ACADEMICS</a></li>
                            <li><a href="">DEPARTMENT</a>
                                <ul>
                                    <li><a href="dept_cse.html">COMPUTER SCIENCE AND Engineering</a></li>
                                    <li><a href="dept_ce.html">CIVIL Engineering</a></li>
                                    <li><a href="dept_me.html">MECHANICAL Engineering</a></li>
                                    <li><a href="dept_ee.html">ELECTRICAL Engineering</a></li>
                                </ul>
                            </li>
                            <li><a href="">ADMISSION</a>
                                <ul>
                                    <li><a href="">DIPLOMA ADMISSION</a></li>
                                    <li><a href="">+2 ADMISSION</a></li>
                                </ul>
                            </li>
                            <li><a href="">PLACEMENT</a></li>
                            <li><a href="">GALLERY</a></li>
                            <li><a href="">ACHIVEMENT</a></li>
                        </ul>
                    </nav>
                </div>

            </div>

            <!--Welcome Message Part-->

            <div class="wel_message">
                <h2>Welcome to SNH CODING</h2>
                <h4>Education for Everyone</h4>
                <p><i>
                    " Education gives us an understanding of the world around us and offers us<br> an opportunity to use that knowledge wisely. "
                    </i>
                </p>
                <button>Read More</button>
            </div>

        </section>

        <!--------  About Us Section  -------->

        <section class="sec_2">
            <div class="main_container">
                <div class="container1">
                    <div>
                        <img src="img_campus3.jpg" class="campus_1">
                    </div>
    
                    <div class="about_text1">
                        <h4>About Us</h4>
                        <p>
                            From understanding the impacts of globalization to grasping life through prism of a molecule, 
                            Nilachal Polytechnic challenges students to think analytically and develop professional skills. 
                            One of the oldest and top ranking polytechnic of Odisha, Nilachal Polytechnic is distinguished by
                             a singular intensive core curriculum and provide all the benefit of a small institute and all the 
                             richness of a great educational Institution. The students have close contact with path-breaking 
                             faculties, a compressive mentoring system where individual students could be able to interact 
                             with proctors both inside and outside the class room.Students also get great
                             inspirations from outstanding alumni of the Institution and c onsistent placement track record
                             of the Institution, all while being surrounded by serene environment in
                             the foothills of Sikharchandi Temple in India most exciting temple city, Bhubaneswar of Odisha
                        </p>
                    </div>
                </div>
    
                <div class="container2">
                    <div class="about_text2">
                        <h4>Mission</h4>
                        <p>
                            To be the leading technical Institution of the State in the emerging Engineering & Technology
                            disciplines that attracts, retains and sustains young talents of
                            significant potential and high moral values.
                        </p>
                        <h4>Vision</h4>
                        <p>
                            Nilachal Polytechnic is committed to provide quality technical education & to prepare
                            the students with knowledge, skill, competency moral & ethical values with a holistic
                            concern for better life, Environment & Society.
                        </p>
                        <h4>Values</h4>
                        <p>
                            To be a socially responsible Institution of visible values and high ethical practices 
                            that nurtures and the environment of quality, enlightens, freedom and enterprise 
                            and enriches the leanings ethos of our people.
                        </p>
                    </div>
                    
                    <div>
                        <img src="img_campus5.jpg" class="campus_1">
                    </div>
                </div>
            </div>
        </section>

        <!--------  Message From Principal and Vice Principal  -------->

        <section class="sec_3">
            <div class="principal_container">
                <div class="principal_message">
                    <div class="part3">
                        <img src="img_principal.jpg">
                        <h4>Principal - Dr. BPS</h4>
                    </div>
                    <div class="part4">
                        <h4>Message from Principal</h4>
                        <p>
                            <i>
                                " We believe in a joyful experiential learning system wherein, each child is encouraged to participate wholeheartedly! 
                                At PGGS, we leave no stone unturned to offer multitudes of opportunities to our children; it is for them to make the most of it. 
                                Children should be motivated to grab every opportunity that comes their way which would not only help in their holistic growth 
                                but also strengthen their belief in teamwork, which is important in this fast-paced world. They need to understand the 
                                importance of emotional balance, critical thinking, and most importantly accepting failure graciously! It is our strife 
                                to endow them with all these qualities and more. We believe in empowering our children in such a manner that they 
                                act as representatives of a meaningful and value-based society! Our pedagogy which is holistic and comprehensive 
                                complements this. We have a team of fabulous faculty members who display boundless energy and intense 
                                commitment which keeps the ethos of our school shining brightly. "
                            </i>
                        </p>
                    </div>
                </div>
            
                <div class="vice_principal_message">
                    <div class="part5">
                        <h4>Message from Vice-Principal</h4>
                        <p>
                            <i>
                                " The first step into school is that giant step forward, where children embark on the great adventure of discovering 
                                the wide world outside and the depth of the world within. As we hold the little finger and guide the young ones forward, 
                                we realize our responsibility of nurturing their curiosity, igniting their minds to pierce the skies, helping them 
                                to discover the world of books and richness of experience, ponder on the â€œmystery of birds in the sky.
                                We believe that 'individuals' are the atoms that hold tremendous power within to serve as agents of 
                                change and thus are confident that our students, enriched with a sense of high morality and social responsibility will be 
                                makers of a virtuous society. In a world of stiff competition, strife and unrealistic aspirations, it calls 
                                for sensitivity on our part as educators to help children understand that predicament is common to everyone. 
                                Problems and challenges need to be faced courageously with conviction in our principles and confidence in our inner strength and dreams. "
                            </i>
                        </p>
                    </div>
                    <div class="part6">
                        <img src="img_vice_principal.jpg">
                        <h4>Vice-Principal - Dr. Any</h4>
                    </div>
                </div>
            </div>
        </section>

        <!--------  Course we provide  -------->

        <section class="sec_4">

            <h2>Course we Provide</h2>

            <div class="course_container">

                <div class="course_part">
                    <div class="img_1">
                    </div>
                    <div class="course_description">
                        <h4>Computer Science and Engineering</h4>
                        <p>
                            One of the most sought after courses amongst engineering students, 
                            Computer Science Engineering (CSE) is an academic programme which 
                            integrates the field of Computer Engineering and Computer Science. 
                            The programme, which emphasises the basics of computer programming 
                            and networking, comprises a plethora of topics.
                        </p>
                        <button>View More</button>
                    </div>
                </div>

                <div class="course_part">
                    <div class="img_2">
                    </div>
                    <div class="course_description">
                        <h4>Civil Engineering</h4>
                        <p>
                            One of the most sought after courses amongst engineering students, 
                            Computer Science Engineering (CSE) is an academic programme which 
                            integrates the field of Computer Engineering and Computer Science. 
                            The programme, which emphasises the basics of computer programming 
                            and networking, comprises a plethora of topics.
                        </p>
                        <button>View More</button>
                    </div>
                </div>

                <div class="course_part">
                    <div class="img_3">
                    </div>
                    <div class="course_description">
                        <h4>Electrical Engineering</h4>
                        <p>
                            One of the most sought after courses amongst engineering students, 
                            Computer Science Engineering (CSE) is an academic programme which 
                            integrates the field of Computer Engineering and Computer Science. 
                            The programme, which emphasises the basics of computer programming 
                            and networking, comprises a plethora of topics.
                        </p>
                        <button>View More</button>
                    </div>
                </div>

                <div class="course_part">
                    <div class="img_4">
                    </div>
                    <div class="course_description">
                        <h4>Mechanical Engineering</h4>
                        <p>
                            One of the most sought after courses amongst engineering students, 
                            Computer Science Engineering (CSE) is an academic programme which 
                            integrates the field of Computer Engineering and Computer Science. 
                            The programme, which emphasises the basics of computer programming 
                            and networking, comprises a plethora of topics.
                        </p>
                        <button>View More</button>
                    </div>
                </div>

            </div>

        </section>

        <!--------  Why us  -------->

        <section class="sec_5">
            <div class="diploma_part">
                <div class="des_1">
                    <h2>Why Diploma Engineering ?</h2>
                    <p>
                        Polytechnic courses offer decent career prospects to students in different sectors. 
                        Most companies in the field of Electronics, Automobile, Civil Engineering 
                        etc prefer Diploma holders in respective specializations. 
                        <br><br>
                        Its duration is minimum 3 years. Many countries in the world recognize it as equivalent 
                        to pre-engineering or bridging course when considered for continuing studies in engineering 
                        related bachelors or associate degree programs. After successful completion of diploma in 
                        engineering course, students can either continue further engineering studies in undergraduate 
                        level or get employment as junior engineers, sub engineers, associate engineers, technicians, 
                        technologists, supervisors, superintendents, foremen, machinist, workshop technicians, draftsman, 
                        station technicians (energy, thermal, aeronautical), automobile technicians, maintenance and 
                        service technicians, equipment mechanics and technicians, CAD/CAM programmer, agricultural 
                        overseers, instrument technicians, junior instructors, manufacturing, tool and die
                         designers, electricians...etc.
                    </p>
                </div>

                <div class="des_2">
                    <h2>Career and Job offered in Diploma Engineering ?</h2>
                    <p>
                        The Diploma in Engineering or Diploma in Technical Education is a program focused on 
                        practical and skills-oriented training. It is a technical course that only covers the 
                        essentials when ranked with an undergraduate engineering degree. It aims to provide
                        students with industry or job related engineering knowledge, scientific skills, 
                        computing and analysis, mathematical techniques, a sound knowledge of English to 
                        communicate in the field and ability to apply problem-solving techniques.
                        <br><br>
                        The candidates can go for a <u>Private job</u> after Polytechnic in the Construction, 
                          Manufacturing, Electrical or Communication Sectors. The candidates from Polytechnic 
                          will be hired at the Junior level initially. The job options in Private sector 
                          includes Junior Mechanical Engineer, Junior Construction Engineer, IT assistant, Electrical Assistant, etc.
                        <br><br>
                        The candidates can also go for government jobs after Polytechnic. 
                          The candidates will be hired on the Junior positions and technician level jobs. 
                          The government job options after Polytechnic includes Junior Engineer, IT Assistant, PSU jobs, Clerk, Technician, etc.
                        <br><br>
                        The last job option for the students after Polytechnic is to start their own company and become self- employed. 
                          The candidates after Polytechnic can start their own technology repair centre, garage, automobile repair centre, etc.
                    </p>
                </div>

                <div class="des_3">
                    <h2>Why SNH CODING ?</h2>
                    <p>
                        The Diploma in Engineering or Diploma in Technical Education is a program focused on 
                        practical and skills-oriented training. It is a technical course that only covers the 
                        essentials when ranked with an undergraduate engineering degree. It aims to provide
                        students with industry or job related engineering knowledge, scientific skills, 
                        computing and analysis, mathematical techniques, a sound knowledge of English to 
                        communicate in the field and ability to apply problem-solving techniques.
                        <br><br>
                        Its duration is minimum 3 years. Many countries in the world recognize it as equivalent 
                        to pre-engineering or bridging course when considered for continuing studies in engineering 
                        related bachelors or associate degree programs. After successful completion of diploma in 
                        engineering course, students can either continue further engineering studies in undergraduate 
                        level or get employment as junior engineers, sub engineers, associate engineers, technicians, 
                        technologists, supervisors, superintendents, foremen, machinist, workshop technicians, draftsman, 
                        station technicians (energy, thermal, aeronautical), automobile technicians, maintenance and 
                        service technicians, equipment mechanics and technicians, CAD/CAM programmer, agricultural 
                        overseers, instrument technicians, junior instructors, manufacturing, tool and die
                         designers, electricians...etc.
                    </p>
                </div>
        </section>

        <!--------  Our Facilities  -------->

        <section class="sec_6">

            <h2>Our Facilities</h2>

            <div class="facilities_container">

                <div class="facilities_part">
                    <div class="img_11">
                    </div>
                    <div class="facilities_description">
                        <h4>Hi-Tech Laboratory</h4>
                        <p>
                            Laboratories used for scientific research take many forms because of the differing requirements 
                            of specialists in the various fields of science and engineering. A physics laboratory might contain 
                            a particle accelerator or vacuum chamber, while a metallurgy laboratory could have apparatus for 
                            casting or refining metals or for testing their strength. A chemist or biologist might use a wet 
                            laboratory, while a psychologist's laboratory might be a room with one-way mirrors and hidden
                            cameras in which to observe behavior.
                        </p>
                    </div>
                </div>

                <div class="facilities_part">
                    <div class="img_22">
                    </div>
                    <div class="facilities_description">
                        <h4>Play Ground</h4>
                        <p>
                            A playground, playpark, or play area is a place specifically designed to enable children to play there. 
                            It is typically outdoors. While a playground is usually designed for children, some target other age 
                            groups or people with disabilities. A playground might exclude children below a certain age.
                            Public playground equipment installed in the play areas of parks, schools, childcare facilities, 
                            institutions, multiple family dwellings, restaurants, resorts, and recreational developments, and other areas of public use.
                            A type of playground called a playscape is designed to provide a safe environment for play in a natural setting.
                        </p>
                    </div>
                </div>

                <div class="facilities_part">
                    <div class="img_33">
                    </div>
                    <div class="facilities_description">
                        <h4>Smart Class Room</h4>
                        <p>
                            A smart classroom is a technology-enhanced learning classroom that enhances the way of teaching and learning digitally. 
                            The classroom is integrated with the digital displays, tabs, whiteboards, assistive listening devices, and other 
                            audio/visual components that make lectures easier, engaging, and more interactive. Technology-enabled education 
                            is peeping deep into the classrooms, paving a way to smart-education. The concept of smart classrooms has arrived 
                            at the forefront with the integration of advanced hardware and innovative software technology to enhance 
                            the way of teaching and to keep a check on students learning.
                        </p>
                    </div>
                </div>

            </div>

        </section>

        <!--------  Footer  -------->

        <section class="sec_7">

            <footer>
                <div class="footer_base">
                    <div class="base_part1">
                        <img src="logo_light.png" class="footer_logo">
                        <p>
                            “ Live as if you were to die tomorrow. Learn as if you were to live forever.
                              The learning process continues until the day you die.
                              Education is not the filling of a pail, but the lighting of a fire. ”
                        </p>
                        <div class="social_icons">
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter" ></i></a></li>
                                <li><a href=""><i class="fa fa-instagram" ></i></a></li>
                                <li><a href=""><i class="fa fa-youtube-play" ></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="base_part2">
                        <h3>Quick Link</h3>
                        <hr><br>
                        <div class="footer_menu">
                            <ul>
                                <li><a href="">ERP</a></li>
                                <li><a href="">E-Library</a></li>
                                <li><a href="">OJEE</a></li>
                                <li><a href="">SCTEVT</a></li>
                                <li><a href="">DTET</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="base_part3">
                        <h3>Contact</h3>
                        <hr><br>
                        <div class="contact_base">
                            <ul>
                                <li>
                                    <span><i class="fa fa-map-marker"></i></span>
                                    <span><a href=""><p></p>QR No. : VIM : 315, Sailashree Vihar,<br>
                                        C.S.Pur, Bhubaneswar, Odisha</p></a></span>
                                </li>

                                <li>
                                    <span><i class="fa fa-phone"></i></span>
                                    <span><a href=""><p>0674-789654 <br> 0674-789654<br> +91 7873327899</p></a></span>
                                </li>

                                <li>
                                    <span><i class="fa fa-envelope"></i></span>
                                    <span><a href=""><p>soumyaprakashsahu2001@gmail.com</p></a></span>
                                </li>

                                <li>
                                    <span><i class="fa fa-comment"></i></span>
                                    <span><a href=""><p>Live Chat</p></a></span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="base_part4">
                        <h3>Feedback</h3>
                        <hr><br>
                        <table cellspacing=5px>
                            <tr>
                                <td>
                                    <input type="text" placeholder="Name" class="feeback">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" placeholder="Phone Number" class="feeback">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" placeholder="Email" class="feeback">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="textarea" placeholder="Feedback" class="feeback_area">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="send">Send</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="copyeright">
                    <p>Copyright &copy; 2021 SNH CODING. All Rights Reserved</p>
                </div>
            </footer>
        </section>

    </body>
</html>